<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="North Coast 500 website gallery of images">
    <link rel="preload" fetchpriority="high" as="image" href="assets/images/gifs/saltire.gif">
    <link rel="preload" fetchpriority="high" as="image" href="assets/images/webp/achmelvich.webp">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/nanogallery.css"> -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <title>The North Coast 500</title>

    <!-- website  and custom stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/xgallery.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <header>
        <div class="container-fluid">
            <div id="header-details" class="row">
    <!-- Saltire hidden on smaller screen sizes, visible on 992 and above  -->
                <a href="assets/images/gifs/saltire.gif" aria-label="waving saltire animation" class="col-md-3 saltire-gif d-none d-xl-block"></a>             
                <div class="col-xl-9">
                    <div class="row gallery-image" role="img" aria-label="wide view of achmelvic beach with a paddle boarder in the distance">
                        <div class="col heading text-typing text-type-container">
                            <h1 class="title">Photo Gallery</h1>                        
                        </div>
                    </div>
                </div>
                <div class ="col-12">
                    <div class="row">
                        <div class="col-12">                 
                            <ul id="nav" class="list-inline menucontainer menu-spacing solid-border">                        
                                <li class="ui-menu-color list-inline-item">
                                <a href="index.html" class="hvr-grow" aria-label="This is the current page, home" ><i class ="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                                </li>
                                <li class="ui-menu-color list-inline-item">
                                <a href="ourtrip.html" class="hvr-grow" aria-label="Go to the our trip page (opens in a new tab)"><i class ="fa fa-suitcase" aria-hidden="true"></i><span>Our Trip</span></a>
                                </li>
                                <li class="ui-menu-color list-inline-item">
                                <a href="gallery.html" class="hvr-grow active" aria-label="Go to the gallery page (opens in a new tab)"><i class ="fa-regular fa-image" aria-hidden="true"></i><span>Gallery</span></a>
                                </li>
                                <li class="ui-menu-color list-inline-item">
                                <a href="comments.html" class="hvr-grow" aria-label="Go to the comments page (opens in a new tab)"><i class ="fa fa-comment-o" aria-hidden="true"></i><span>Contact</span></a>
                                </li>                          
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<!-- start of body content -->
<!-- content sized to xl so that it displays best on smaller screens -->
    <main>
    <section> 
        <div class="container-fluid">                   
            <div class="row solid-border no-gutters">
                <hr>
            </div>
            <div class="row">
             
                <div class="col-lg-3 col-md-6 col-sm-6"> 
                    <div class="row">
                    <div class="col">  
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/scot-parliament.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3256.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3258.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3252.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3235.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3266.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/applecross.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3194.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/torridon.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3189.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3190.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3182.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3185.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3184.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/cromarty-village.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                      <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/beach1.webp">
                      <figcaption class="general-sub">Scottish Parliament</figcaption>
                    </div>
                    </div>
                </div>
                
                
                <div class="col-lg-3 col-md-6 col-sm-6"> 
                    <div class="row">
                    <div class="col">  
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/beach2.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/bealach-na-ba.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/nc500-thursowide.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/durness-road.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/highland-coo.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/durness.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/sango-gallery.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/ullapool.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3200.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3199.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3196.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3263.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/route-map.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3224.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3205.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    </div>
                    </div>
                </div>  
                <div class="col-lg-3 col-md-6 col-sm-6"> 
                    <div class="row">
                    <div class="col">
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3218.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3211.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3238.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3234.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3214.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3222.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3221.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3230.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3237.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/nc500-cycling.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/plockton.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/road-through-bridge-into-distance.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/smoo-cave.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/ardvreck.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/achmelvich-gallery.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    </div>
                    </div>
                </div>  
                <div class="col-lg-3 col-md-6 col-sm-6"> 
                    <div class="row">
                    <div class="col">
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3208.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3197.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/dounreay.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/craft-village.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3247.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/john-o-groats1.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/john-o-groats2.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3240.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3202.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3244.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/nc500-2859253_1280.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3245.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3243.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3268.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/cromarty.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/IMG_3209.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    <img class="border border-warning img-responsive rounded-custom" src="assets/images/webp/windy-road.webp">
                    <figcaption class="general-sub">Scottish Parliament</figcaption>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    </main>
    
    <footer>
        
            <!-- direct email or link to comments page -->
        
                <div class="container-fluid">
                <div id="footer-details" class="row no-gutters solid-border">
                    <div class="col-sm-6">
                        <h3 class="uppercase foot-title">Contact</h3>
                        <p class="inline-block foot-email">
                           <a href=mailto:webdev1961@gmail.com class="hvr-grow" aria-label="send me an email (opens in a new tab)">Send me a Message</a>                   
                        </p>
                        <p class="inline-block foot-email">                    
                            <a href="comments.html" class="hvr-grow" aria-label="go to my comments, feedback page (opens in a new tab)"> Or Go To My Commments Page</a>
                         </p>
                    </div>
        
            <!-- Social Media Links   -->
        
                    <div class="col-sm-6">
                        <h3 class="uppercase foot-title">Social</h3>
                        <ul class="list-inline social-links">
                            <li class="list-inline-item">
                                <a target="_blank" href="https://en-gb.facebook.com/" aria-label="Go to my Facebook page (opens in a new tab)" class="hvr-grow">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <span class="sr-only">Facebook</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a target="_blank" href="https://twitter.com/?lang=en" aria-label="Go to my Twitter X account (opens in a new tab)" class="hvr-grow">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <span class="sr-only">Twitter</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a target="_blank" href="https://uk.linkedin.com/" aria-label="Go to my LinkedIn page (opens in a new tab)" class="hvr-grow">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    <span class="sr-only">LinkedIn</span>
                                </a>
                            </li>                     
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.youtube.com/" aria-label="Go to my Youtube channel (opens in a new tab)" class="hvr-grow">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                    <span class="sr-only">YouTube</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a target="_blank" href="https://vimeo.com/user112883762" aria-label="Go to my Vimeo page (opens in a new tab)" class="hvr-grow">
                                    <i class="fa fa-vimeo" aria-hidden="true"></i>
                                    <span class="sr-only">Vimeo</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </footer>
        

    <script src="https://kit.fontawesome.com/6e6c671d1b.js" crossorigin="anonymous"></script>   
</body>
</html>